Tina version 3.4.0 -- 07/24/15 -- LAAS/CNRS

mode -R

INPUT NET ------------------------------------------------------- 

parsed net Exo_2

4 places, 5 transitions

net Exo_2
tr t0 p1 p2 -> p0 
tr t1 p0 -> p1 
tr t2 p0 -> p1 p3 
tr t3 p2 -> p3 
tr t4 p3 -> p2 
pl p1 (1)
pl p3 (1)

0.000s

REACHABILITY ANALYSIS ------------------------------------------- 

bounded

4 marking(s), 5 transition(s)

MARKINGS:

0 : p1 p3
1 : p1 p2
2 : p0
3 : p1

REACHABILITY GRAPH:

0 -> t4/1
1 -> t0/2, t3/0
2 -> t1/3, t2/0
3 -> 

0.000s

LIVENESS ANALYSIS ----------------------------------------------- 

not live
not reversible

1 dead marking(s), 1 live marking(s)
0 dead transition(s), 0 live transition(s)

dead marking(s): 3

STRONG CONNECTED COMPONENTS:

0 : 3
1 : 2 1 0

SCC GRAPH:

0 ->
1 -> t1/0, t2/1, t0/1, t3/1, t4/1

0.000s

ANALYSIS COMPLETED ---------------------------------------------- 



